<h1>Pizzaria Alura</h1>

<p>Localizada na Avenida paulista, próximo ao MASP(museu de arte de São Paulo) a pizarria tradicional, traz o melhor da cultura itáliana, com muitor <strong>sabor e amor!</strong></p>

<p>Nossa missão é:<em> <strong>levar a melhor das sensações aos nossos clientes, trazendo a sensação de morar e desgustar uma boa pizza
itáliana</strong></em></p>

<p>Oferecemos além do sabor, muito amor e qualidade ao preparar cada pizza, por isso contamos com os melhores profissionais do país, o nosso diferencial é o sabor aliado há um preço justo para todos.</p>

<img src="" alt="">